{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MongoDb": {
        "ConnectionString": "",
        "DatabaseName": "TemperatureDb",
        "CollectionName": "TemperatureReadings"
    },
    "Jwt": {
        "Key": "",
        "Issuer": "TemperatureApi",
        "Audience": "TemperatureDashboard",
        "ExpiryMinutes": 60
    }
}

